<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приватный Telegram Канал</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #0088cc;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #005f8c;
        }
        .note {
            margin-top: 15px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в наш закрытый Telegram-канал!</h1>
    <p>Чтобы подать заявку на вступление, нажмите на кнопку ниже:</p>
    <a href="https://t.me/+euPvXYzyFqgwNDcy" class="button" target="_blank">Подать заявку</a>
    <p class="note">После нажатия на кнопку свяжитесь с администратором для одобрения заявки.</p>
</body>
</html>
